agent:
  name: "MyXAgent"
  system_prompt: "You are a helpful AI agent."
  model: "gpt-4.1-mini"
  capabilities:
    tools:
      - "web_search"      # Built-in web search
      - "calculate_square"     # Your custom tools
      - "fetch_weather"   # Custom tool to fetch weather information
    mcp_servers:
      - "http://localhost:8001/mcp/"  # Example MCP server

  message_storage: "local"  # Use Local for message storage currently supported  local or redis
  memory_storage: "local"  # Use Local for memory storage currently supported local or upstash

server:
  host: "0.0.0.0"
  port: 8010